8b5a95ea6cac00ca89620b49026ff93fdad065a0|2026-03-25 04:07:46 +0100|Revert "control/profiles: allow-missing-sources for BL-003 in profile tests"
64b5d1ff47fa13a086e80c6cba1363b9f0fcc4b7|2026-03-25 04:07:24 +0100|Revert "control/profiles: add A/B profile test harness and local env file gitignore"
38c5d1e7fb506b3479c3f1bf9c030a8e3ab2064f|2026-03-25 04:07:16 +0100|Revert "outputs/profile-tests: BASE and ALT profile A/B run evidence (003 fail)"
5402fd2d42f40332a822ebd2320f88ebd7ccbc6d|2026-03-25 03:54:19 +0100|control/profiles: allow-missing-sources for BL-003 in profile tests
703e1c0fe48988fa4d8bcd46fa50be5ed506290e|2026-03-25 03:46:53 +0100|outputs/profile-tests: BASE and ALT profile A/B run evidence (003 fail)
237d766c09df333a9a6d93b5a13c63217ccd134f|2026-03-25 03:46:45 +0100|control/profiles: add A/B profile test harness and local env file gitignore
6d6785dd7d72e609f8471c3dc29d156ae8c6fcd7|2026-03-25 03:27:21 +0100|chore(outputs): capture regenerated BL013/BL014/BL010/BL011 artifacts and run snapshots
d05d6e8f29319ddf1f2791691df41f89f562d3f5|2026-03-25 03:27:05 +0100|feat(pipeline): harden run-config validation and add freshness suite scripts
5a5dd99a54b34842bb509ca3bd7bc3ece91f6b62|2026-03-25 03:26:54 +0100|docs(admin): synchronize governance, timeline, and thesis control records
d2f7ec3eb1e25a222c55235340a2a0c041942b58|2026-03-25 01:29:39 +0100|docs(backlog): clean and update backlog to current state (2026-03-25)
3e65920eec8fe5122fbba4b30ef1934c851d34f1|2026-03-25 01:26:06 +0100|docs(impl): delete artefact_refinement_spec, update implementation_plan to current state
f1d3200ecb1eb68ba5ac0ba65307c18e8a769745|2026-03-25 01:23:33 +0100|feat(pipeline): artefact refinement cycle complete (R1, R2, R3)
528c2c5aa8996d3f201f22d03d1881c8a4ee3423|2026-03-25 00:08:45 +0100|Admin governance refresh: clean, align, and finalize state docs