
 [4m08_writing\chapter2.md[0m
 7:93     [33mwarning[0m     'substantial' is too wordy.     write-good.TooWordy 
 7:169    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 7:169    [33mwarning[0m     'are intended' may be passive   write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 7:345    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 7:554    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 7:554    [33mwarning[0m     'are treated' may be passive    write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 9:57     [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 9:298    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 9:365    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 9:577    [33mwarning[0m     'is shaped' may be passive      write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 11:46    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 11:121   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 11:213   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 11:766   [33mwarning[0m     'therefore' is too wordy.       write-good.TooWordy 
 11:832   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 11:852   [33mwarning[0m     'evidenced' is too wordy.       write-good.TooWordy 
 11:930   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 13:364   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 17:191   [33mwarning[0m     'regarding' is too wordy.       write-good.TooWordy 
 17:485   [33mwarning[0m     'constitutes' is too wordy.     write-good.TooWordy 
 23:45    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 23:191   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 25:68    [33mwarning[0m     'aggregate' is too wordy.       write-good.TooWordy 
 25:210   [34msuggestion[0m  Try to avoid using 'were'.      write-good.E-Prime  
 25:210   [33mwarning[0m     'were ranked' may be passive    write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 29:150   [33mwarning[0m     'multiple' is too wordy.        write-good.TooWordy 
 29:269   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 29:659   [33mwarning[0m     'sufficient' is too wordy.      write-good.TooWordy 
 31:145   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 31:581   [33mwarning[0m     'apparent' is too wordy.        write-good.TooWordy 
 31:631   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 31:690   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 31:690   [33mwarning[0m     'is contested' may be passive   write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 33:16    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 33:158   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 33:181   [33mwarning[0m     'is challenged' may be passive  write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 33:181   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 33:367   [33mwarning[0m     'aggregate' is too wordy.       write-good.TooWordy 
 35:116   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 35:339   [33mwarning[0m     'significantly' is a weasel     write-good.Weasel   
                      word!                                               
 35:406   [33mwarning[0m     'objective' is too wordy.       write-good.TooWordy 
 35:444   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 35:659   [33mwarning[0m     'is applied' may be passive     write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 37:313   [33mwarning[0m     'additional' is too wordy.      write-good.TooWordy 
 41:66    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 41:224   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 41:248   [33mwarning[0m     'indicate' is too wordy.        write-good.TooWordy 
 41:445   [33mwarning[0m     'subsequent' is too wordy.      write-good.TooWordy 
 41:524   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 41:527   [33mwarning[0m     'equivalent' is too wordy.      write-good.TooWordy 
 43:25    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 43:360   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 43:488   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 43:488   [33mwarning[0m     'is challenged' may be passive  write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 45:60    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 45:150   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 45:150   [33mwarning[0m     'are associated' may be         write-good.Passive  
                      passive voice. Use active                           
                      voice if you can.                                   
 47:189   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 47:367   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 47:388   [33mwarning[0m     'sufficient' is too wordy.      write-good.TooWordy 
 47:419   [33mwarning[0m     'subsequent' is too wordy.      write-good.TooWordy 
 49:84    [33mwarning[0m     'indicate' is too wordy.        write-good.TooWordy 
 49:312   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 49:429   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 53:22    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 53:459   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 53:530   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 53:530   [33mwarning[0m     'are privileged' may be         write-good.Passive  
                      passive voice. Use active                           
                      voice if you can.                                   
 55:244   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 55:403   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 55:770   [34msuggestion[0m  Try to avoid using 'be'.        write-good.E-Prime  
 55:799   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 57:151   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 57:434   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 57:434   [33mwarning[0m     'are assessed' may be passive   write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 59:160   [33mwarning[0m     'are proposed' may be passive   write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 59:160   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 59:221   [33mwarning[0m     'adjustment' is too wordy.      write-good.TooWordy 
 59:298   [33mwarning[0m     'subsequent' is too wordy.      write-good.TooWordy 
 59:430   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 59:659   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 61:22    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 61:93    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 61:280   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 61:421   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 63:145   [31merror[0m       Inconsistent spelling of        proselint.Spelling  
                      'emphasize'.                                        
 63:261   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 63:352   [33mwarning[0m     'be scored' may be passive      write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 63:352   [34msuggestion[0m  Try to avoid using 'be'.        write-good.E-Prime  
 63:395   [34msuggestion[0m  Try to avoid using 'be'.        write-good.E-Prime  
 63:395   [33mwarning[0m     'be interpreted' may be         write-good.Passive  
                      passive voice. Use active                           
                      voice if you can.                                   
 67:98    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 67:490   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 69:300   [33mwarning[0m     'demonstrate' is too wordy.     write-good.TooWordy 
 69:312   [33mwarning[0m     'objective' is too wordy.       write-good.TooWordy 
 69:394   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 69:457   [33mwarning[0m     'minimize' is too wordy.        write-good.TooWordy 
 69:603   [33mwarning[0m     'objective' is too wordy.       write-good.TooWordy 
 71:28    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 71:171   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 71:300   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 71:300   [33mwarning[0m     'is challenged' may be passive  write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 71:390   [33mwarning[0m     'is unresolved' may be passive  write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 71:427   [34msuggestion[0m  Try to avoid using 'be'.        write-good.E-Prime  
 73:35    [33mwarning[0m     'additional' is too wordy.      write-good.TooWordy 
 73:215   [33mwarning[0m     'subsequent' is too wordy.      write-good.TooWordy 
 73:298   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 73:389   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 77:361   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 79:341   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 81:176   [33mwarning[0m     'therefore' is too wordy.       write-good.TooWordy 
 81:366   [33mwarning[0m     'aggregate' is too wordy.       write-good.TooWordy 
 83:209   [31merror[0m       Inconsistent spelling of        proselint.Spelling  
                      'emphasize'.                                        
 87:478   [33mwarning[0m     'therefore' is too wordy.       write-good.TooWordy 
 89:50    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 89:535   [33mwarning[0m     'are underreported' may be      write-good.Passive  
                      passive voice. Use active                           
                      voice if you can.                                   
 89:535   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 89:816   [33mwarning[0m     'aggregate' is too wordy.       write-good.TooWordy 
 97:33    [33mwarning[0m     'several' is a weasel word!     write-good.Weasel   
 97:88    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 97:91    [33mwarning[0m     'objective' is too wordy.       write-good.TooWordy 
 97:139   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 97:146   [33mwarning[0m     'equivalent' is too wordy.      write-good.TooWordy 
 97:228   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 97:458   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 97:485   [33mwarning[0m     'multiple' is too wordy.        write-good.TooWordy 
 97:653   [33mwarning[0m     'therefore' is too wordy.       write-good.TooWordy 
 97:854   [33mwarning[0m     'objective' is too wordy.       write-good.TooWordy 
 99:13    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 99:13    [33mwarning[0m     'is positioned' may be passive  write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 99:450   [33mwarning[0m     'therefore' is too wordy.       write-good.TooWordy 
 103:574  [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 103:715  [33mwarning[0m     'methodology' is too wordy.     write-good.TooWordy 

 [31m2 errors[0m, [33m65 warnings[0m and [34m66 suggestions[0m in 1 file.
