
 [4m08_writing\chapter2.md[0m
 7:93     [33mwarning[0m     'substantial' is too wordy.     write-good.TooWordy 
 7:169    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 7:169    [33mwarning[0m     'are intended' may be passive   write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 7:345    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 7:553    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 7:553    [33mwarning[0m     'are treated' may be passive    write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 9:57     [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 9:299    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 9:366    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 9:585    [33mwarning[0m     'is shaped' may be passive      write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 11:46    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 11:121   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 11:213   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 11:776   [33mwarning[0m     'therefore' is too wordy.       write-good.TooWordy 
 11:879   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 13:364   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 17:190   [33mwarning[0m     'regarding' is too wordy.       write-good.TooWordy 
 17:484   [33mwarning[0m     'constitutes' is too wordy.     write-good.TooWordy 
 23:45    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 23:191   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 25:68    [33mwarning[0m     'aggregate' is too wordy.       write-good.TooWordy 
 25:210   [34msuggestion[0m  Try to avoid using 'were'.      write-good.E-Prime  
 25:210   [33mwarning[0m     'were ranked' may be passive    write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 29:150   [33mwarning[0m     'multiple' is too wordy.        write-good.TooWordy 
 29:277   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 29:446   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 29:446   [33mwarning[0m     'are framed' may be passive     write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 29:667   [33mwarning[0m     'sufficient' is too wordy.      write-good.TooWordy 
 31:145   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 31:349   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 31:349   [33mwarning[0m     'is treated' may be passive     write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 31:554   [33mwarning[0m     'apparent' is too wordy.        write-good.TooWordy 
 31:661   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 31:720   [33mwarning[0m     'is contested' may be passive   write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 31:720   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 33:16    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 33:153   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 33:176   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 33:176   [33mwarning[0m     'is challenged' may be passive  write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 33:362   [33mwarning[0m     'aggregate' is too wordy.       write-good.TooWordy 
 35:116   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 35:350   [33mwarning[0m     'significantly' is a weasel     write-good.Weasel   
                      word!                                               
 35:417   [33mwarning[0m     'objective' is too wordy.       write-good.TooWordy 
 35:455   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 35:670   [33mwarning[0m     'is applied' may be passive     write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 37:313   [33mwarning[0m     'additional' is too wordy.      write-good.TooWordy 
 41:66    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 41:239   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 41:263   [33mwarning[0m     'indicate' is too wordy.        write-good.TooWordy 
 41:460   [33mwarning[0m     'subsequent' is too wordy.      write-good.TooWordy 
 41:539   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 41:542   [33mwarning[0m     'equivalent' is too wordy.      write-good.TooWordy 
 43:25    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 43:361   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 43:498   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 43:498   [33mwarning[0m     'is challenged' may be passive  write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 45:60    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 45:142   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 45:142   [33mwarning[0m     'are associated' may be         write-good.Passive  
                      passive voice. Use active                           
                      voice if you can.                                   
 47:200   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 47:378   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 47:399   [33mwarning[0m     'sufficient' is too wordy.      write-good.TooWordy 
 47:430   [33mwarning[0m     'subsequent' is too wordy.      write-good.TooWordy 
 49:84    [33mwarning[0m     'indicate' is too wordy.        write-good.TooWordy 
 49:317   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 49:434   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 53:22    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 53:454   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 53:525   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 53:525   [33mwarning[0m     'are privileged' may be         write-good.Passive  
                      passive voice. Use active                           
                      voice if you can.                                   
 55:254   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 55:413   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 55:765   [34msuggestion[0m  Try to avoid using 'be'.        write-good.E-Prime  
 55:794   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 57:151   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 57:434   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 57:434   [33mwarning[0m     'are assessed' may be passive   write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 59:163   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 59:163   [33mwarning[0m     'are proposed' may be passive   write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 59:224   [33mwarning[0m     'adjustment' is too wordy.      write-good.TooWordy 
 59:301   [33mwarning[0m     'subsequent' is too wordy.      write-good.TooWordy 
 59:433   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 59:662   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 61:22    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 61:93    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 61:282   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 61:423   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 63:167   [33mwarning[0m     'been emphasized' may be        write-good.Passive  
                      passive voice. Use active                           
                      voice if you can.                                   
 63:167   [34msuggestion[0m  Try to avoid using 'been'.      write-good.E-Prime  
 63:288   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 63:379   [34msuggestion[0m  Try to avoid using 'be'.        write-good.E-Prime  
 63:379   [33mwarning[0m     'be scored' may be passive      write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 63:422   [33mwarning[0m     'be interpreted' may be         write-good.Passive  
                      passive voice. Use active                           
                      voice if you can.                                   
 63:422   [34msuggestion[0m  Try to avoid using 'be'.        write-good.E-Prime  
 67:98    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 67:502   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 69:314   [33mwarning[0m     'demonstrate' is too wordy.     write-good.TooWordy 
 69:326   [33mwarning[0m     'objective' is too wordy.       write-good.TooWordy 
 69:408   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 69:471   [33mwarning[0m     'minimize' is too wordy.        write-good.TooWordy 
 69:617   [33mwarning[0m     'objective' is too wordy.       write-good.TooWordy 
 69:694   [34msuggestion[0m  Try to avoid using 'been'.      write-good.E-Prime  
 69:694   [33mwarning[0m     'been claimed' may be passive   write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 71:28    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 71:180   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 71:309   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 71:309   [33mwarning[0m     'is challenged' may be passive  write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 71:399   [33mwarning[0m     'is unresolved' may be passive  write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 71:436   [34msuggestion[0m  Try to avoid using 'be'.        write-good.E-Prime  
 73:35    [33mwarning[0m     'additional' is too wordy.      write-good.TooWordy 
 73:218   [33mwarning[0m     'subsequent' is too wordy.      write-good.TooWordy 
 73:311   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 73:402   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 77:371   [33mwarning[0m     'However' is too wordy.         write-good.TooWordy 
 79:31    [34msuggestion[0m  Try to avoid using 'been'.      write-good.E-Prime  
 79:31    [33mwarning[0m     'been reported' may be passive  write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 79:353   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 81:176   [33mwarning[0m     'therefore' is too wordy.       write-good.TooWordy 
 81:276   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 81:276   [33mwarning[0m     'is treated' may be passive     write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 81:393   [33mwarning[0m     'aggregate' is too wordy.       write-good.TooWordy 
 87:483   [33mwarning[0m     'therefore' is too wordy.       write-good.TooWordy 
 89:50    [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 89:299   [34msuggestion[0m  Try to avoid using 'been'.      write-good.E-Prime  
 89:299   [33mwarning[0m     'been claimed' may be passive   write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 89:534   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 89:534   [33mwarning[0m     'are underreported' may be      write-good.Passive  
                      passive voice. Use active                           
                      voice if you can.                                   
 89:842   [33mwarning[0m     'aggregate' is too wordy.       write-good.TooWordy 
 97:33    [33mwarning[0m     'several' is a weasel word!     write-good.Weasel   
 97:88    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 97:91    [33mwarning[0m     'objective' is too wordy.       write-good.TooWordy 
 97:139   [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 97:146   [33mwarning[0m     'equivalent' is too wordy.      write-good.TooWordy 
 97:228   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 97:458   [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 97:485   [33mwarning[0m     'multiple' is too wordy.        write-good.TooWordy 
 97:661   [33mwarning[0m     'therefore' is too wordy.       write-good.TooWordy 
 97:862   [33mwarning[0m     'objective' is too wordy.       write-good.TooWordy 
 99:13    [34msuggestion[0m  Try to avoid using 'is'.        write-good.E-Prime  
 99:13    [33mwarning[0m     'is positioned' may be passive  write-good.Passive  
                      voice. Use active voice if you                      
                      can.                                                
 99:456   [33mwarning[0m     'therefore' is too wordy.       write-good.TooWordy 
 103:574  [34msuggestion[0m  Try to avoid using 'are'.       write-good.E-Prime  
 103:715  [33mwarning[0m     'methodology' is too wordy.     write-good.TooWordy 

 [31m0 errors[0m, [33m71 warnings[0m and [34m72 suggestions[0m in 1 file.
